# calculo_plr

./: pom.xml
src/main/java/calculoplr/adapter/output/excel/: BuscaInformacoesMultiploGateway.java  BuscaItensAlavancaGateway.java  ExportaDadosFuncionarioGateway.java  LeituraFuncionarioGateway.java
src/main/java/calculoplr/adapter/output/excel/mapper/: AlavancaExcelMapper.java  ExcelMapper.java  FuncionarioExcelMapper.java  MapperExcel.java  MultiploExcelMapper.java
src/main/java/calculoplr/application/: CalculoPlrApplication.java
src/main/java/calculoplr/core/domains/: Alavanca.java
src/main/java/calculoplr/core/domains/cargo/: Cargo.java
src/main/java/calculoplr/core/domains/funcionario/: Funcionario.java
src/main/java/calculoplr/core/domains/multiplo/: Multiplo.java
src/main/java/calculoplr/core/usecase/: AlavancaUseCase.java  BuscaFuncionarioUseCase.java  BuscaInformacoesMultiploUseCase.java  CalculoFuncionarioUseCase.java  CalculoPLRUseCase.java  ExportaDadosFuncionarioUseCase.java
src/main/java/calculoplr/core/usecase/ports/: BuscaInformacoesMultiploPortOut.java  BuscaItensAlavancaPortOut.java  ExportaDadosFuncionarioPortOut.java  LeituraFuncionarioPortOut.java
src/test/java/calculoplr/core/usecase/: CalculoPLRUseCaseTest.java
